\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{compat = 1.15}


\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

\begin{document}

\begin{tikzpicture}

    \draw[thick] (-10, -10) -- (10, -10) -- (10, 10);

    %\draw[step = 1.0cm, black, ultra thin] (0,0) grid(20, 20);
    
    \begin{scope}[xshift = 0]
    
    % Circle one
    
    \draw[thick] (0,0) circle (3cm);
    \draw[fill=blue!40!white, draw=black] (-1,0) circle (0.5cm);
    \draw[fill=red!40!white, draw=black] (1,0) circle (0.5cm);
    
    \end{scope}
    

\end{tikzpicture}

\end{document}