\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{compat = 1.15}


\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

\begin{document}

\begin{tikzpicture}

    \draw[step = 1.0cm, black, ultra thin] (0,0) grid(40, 20);
    
    \begin{scope}[xshift = 0]
    
    % Circle one
    
    \draw[red] (4,4) circle (3cm);
    \draw[fill=blue!40!white, draw=black] (3,4) circle (0.5cm);
    \draw[fill=blue!40!white, draw=black] (5,4) circle (0.5cm);
    
    \end{scope}
    
    % Circle two
    
    \begin{scope}[xshift = 10cm]
    
    \draw[red] (4,4) circle (3cm);
    \draw[fill=blue!40!white, draw=black] (3,4) circle (0.5cm);
    \draw[fill=blue!40!white, draw=black] (5,4) circle (0.5cm);
    
    \end{scope}
    
    % Circle three
    
    \begin{scope}[xshift = 20cm]
    
    \draw[red] (4,4) circle (3cm);
    \draw[fill=blue!40!white, draw=black] (3,4) circle (0.5cm);
    \draw[fill=blue!40!white, draw=black] (5,4) circle (0.5cm);
    
    \end{scope}
    
    
    % First scope - showing the camera and the imaging plane

    \begin{scope}[xshift = 0, yshift = 0, rotate = 0]

    % Camera-config 1
    
    \draw[thick, fill=gray] (12, 10) rectangle (16,11);
    
    % Camera-beam 1
    
    \draw[ultra thick] (14, 10) -- (11, -1);
    \draw[ultra thick] (14, 10) -- (17, -1);
    \draw[ultra thick] (11, -1) -- (17, -1);

    % Gaussian one
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(13cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, blue, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};
        
        %\addplot [mark = none, blue, restrict x to domain = 2:3] %{gauss(x, 1, 1)};
    
    \end{axis}
    
      \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(15cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, red, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \end{scope}
    
    % Camera config 2
    
    \begin{scope}[xshift = 0cm, yshift = -10.0cm,  rotate around= {-90:(24,4)}]

    
    % Camera-config 1
    
    \draw[thick, fill=gray] (12, 10) rectangle (16,11);
    
    % Camera-beam 1
    
    \draw[ultra thick] (14, 10) -- (11, -1);
    \draw[ultra thick] (14, 10) -- (17, -1);
    \draw[ultra thick] (11, -1) -- (17, -1);

    % Gaussian one
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(13cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, blue, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};
        
        %\addplot [mark = none, blue, restrict x to domain = 2:3] %{gauss(x, 1, 1)};
    
    \end{axis}
    
      \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(15cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        
        \addplot [mark = none, red, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \end{scope}
    
    % Camera config 2
    
    \begin{scope}[xshift = 25cm, yshift = -20.0cm,  rotate around= {-45:(24,14)}]

    
    % Camera-config 1
    
    \draw[thick, fill=gray] (12, 10) rectangle (16,11);
    
    % Camera-beam 1
    
    \draw[ultra thick] (14, 10) -- (11, -1);
    \draw[ultra thick] (14, 10) -- (17, -1);
    \draw[ultra thick] (11, -1) -- (17, -1);

    % Gaussian one
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(13cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, blue, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};
        
        %\addplot [mark = none, blue, restrict x to domain = 2:3] %{gauss(x, 1, 1)};
    
    \end{axis}
    
      \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(15cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        
        \addplot [mark = none, red, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \end{scope}
    

\end{tikzpicture}




\begin{tikzpicture}

 \begin{scope}[xshift = 25cm, yshift = -20.0cm,  rotate around= {-45:(24,14)}]

    
    % Camera-config 1
    
    \draw[thick, fill=gray] (12, 10) rectangle (16,11);
    
    % Camera-beam 1
    
    \draw[ultra thick] (14, 10) -- (11, -1);
    \draw[ultra thick] (14, 10) -- (17, -1);
    \draw[ultra thick] (11, -1) -- (17, -1);

    % Gaussian one
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(13cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, blue, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};
        
        %\addplot [mark = none, blue, restrict x to domain = 2:3] %{gauss(x, 1, 1)};
    
    \end{axis}
    
      \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(15cm, -1cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        
        \addplot [mark = none, red, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \end{scope}

\end{tikzpicture}

\end{document}