\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}

\pgfplotsset{compat = 1.15}


\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

\begin{document}

\begin{tikzpicture}

    \draw[thick] (-10, -10) -- (20, -10) -- (20, 10);

    \draw[->,ultra thick, blue] (-9,0) -- (19,0);
    
    % Ok, I have 60 years of stuff and 28 cm to go - that gives the nice round number 3.1111111
    
    \draw [] ( -9.0, 0) -- (-9.0, -1) node [below] {1950};
    \draw [] ( -5.9, 0) -- (-5.9, -1) node [below] {1960};
    \draw [] ( -2.8, 0) -- (-2.8, -1) node [below] {1970};
    \draw [] (  0.33, 0) -- ( 0.33, -1) node [below] {1980};
    \draw [] (  3.44, 0) -- ( 3.44, -1) node [below] {1990};
    \draw [] (  6.55, 0) -- ( 6.55, -1) node [below] {2000};
    \draw [] ( 9.66, 0) -- (9.66, -1) node [below] {2010};
    \draw [] ( 12.77, 0) -- (12.77, -1) node [below] {2020};
    
    %\draw [] ( 12.41, 0) -- (12.41, 1) node [above] {xSPECT};
    \draw [] ( -7.54, 0) -- (-7.54, 2) node [above] {Anger-kamera};
    \draw [] ( -6.62, 0) -- (-6.62, 3) node [above] {SPECT beskrevet};
    \draw [] ( -5.89, 0) -- (-5.89, 4) node [above] {SPECT med roterende stol};
    \draw [] ( -5.35, 0) -- (-5.35, 5) node [above] {Klinisk SPECT med translasjonsbevegelse};
    \draw [] ( -4.10, 0) -- (-4.10, 6) node [above] {SPECT med roterende kamera};
    \draw [] ( -1.70, 0) -- (-1.70, 7) node [above] {SPECT/CT-design};
    \draw [] ( -0.5, 0) -- (-0.5, 1) node [above] {xSPECT};
    \draw [] ( 2.13, 0) -- (2.13, 1) node [above] {xSPECT};
    \draw [] ( 3.41, 0) -- (3.41, 1) node [above] {Nå};

-7.539771429
-6.627128571
-5.897014286
-5.349428571
-4.071728571
-1.698857143
-0.0561
2.134242857
3.411942857



    
    % Hmm. something seems a bit "off" with the sixties
    
    % Now the different incidents
    
    

\end{tikzpicture}

\end{document}