\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows, decorations.pathmorphing}

\pgfplotsset{compat = 1.15}


\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

\begin{document}


\begin{tikzpicture}[
    >=stealth',
    pos = .8,
    photon/.style = {decorate, decoration = {snake, post length=1mm}}]

\draw[thick] (-10, -10) -- (10, -10) -- (10, 10);

\draw[thick, fill=gray] (-9, 0) node [above left] {Kamera} rectangle (-6,0.5); % The camera

\draw[thick, style = dotted] (-6,0.5) -- (1,6);
\draw[thick, style = dotted] (-6,0) -- (1,-6);

\end{tikzpicture}

\end{document}