\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{arrows, decorations.pathmorphing}
\usetikzlibrary{hobby}
\pgfplotsset{compat = 1.15}


\pgfmathdeclarefunction{gauss}{3}{%
  \pgfmathparse{1/(#3*sqrt(2*pi))*exp(-((#1-#2)^2)/(2*#3^2))}%
}

\begin{document}

\begin{tikzpicture}[
    >=stealth',
    pos = .8,
    photon/.style = {decorate, decoration = {snake, post length=1mm}}]

\draw[thick] (-10, -10) -- (10, -10) -- (10, 10);

\begin{scope}[xshift = -6cm, yshift = 7cm, rotate around = {-45:(0,0)}]
\draw[thick] (4, 3) rectangle (12,4); % The camera
\end{scope}


\begin{scope}[rotate around = {90:(0,0)}]
\path[draw,use Hobby shortcut,closed=true] 
(-2,-2) .. (1,1) .. (1,2) .. (2,3) .. (-2,1) .. (-2,.5);
\end{scope}

\draw[thick, fill = yellow] (-0.55,-1.25) circle (0.48cm);
\draw[thick, fill = yellow] (-1.7,0.5) circle (0.2cm);

\begin{scope}[rotate around = {90:(0,0)}, scale = 0.3]
\path[draw,use Hobby shortcut,closed=true, fill = gray] 
(-2,-2) .. (1,1) .. (1,2) .. (2,3) .. (-2,1) .. (-2,.5);
\end{scope}

\begin{scope}[xshift = -1.65cm, yshift = 0.75cm,  rotate around= {45:(0,0)}]
\draw[->, photon, blue] (0,0) -- (0:4);
\end{scope}

\begin{scope}[xshift = -0.25cm, yshift = -1.0cm,  rotate around= {45:(0,0)}]
\draw[->, photon, red] (0,0) -- (0:4.5);
\end{scope}

\begin{scope}[xshift = -0.85cm, yshift = -1.3cm,  rotate around= {135:(0,0)}]
\draw[->, photon, green] (0,0) -- (0:3.5);
\end{scope}

\begin{scope}[xshift = -3.5cm, yshift = 1.0cm,  rotate around= {45:(0,0)}]
\draw[->, photon, green] (0,0) -- (0:5);
\end{scope}


    \begin{scope}[xshift = 6cm, yshift = 6.25cm,  rotate around= {-45:(0,0)}]
    

    % Gaussian one
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(-1cm, -4cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, blue, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};
        
        %\addplot [mark = none, blue, restrict x to domain = 2:3] %{gauss(x, 1, 1)};
    
    \end{axis}
    
      \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(1cm, -4cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, red, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \begin{axis}[rotate around={-0:(current axis.origin)},
        anchor = origin,
        axis lines*=center,
        x = 1cm,
        at = {(-3cm, -4cm)},
        xtick=\empty, ytick=\empty,
        style = {samples = 300, smooth},
        height = 3cm,
        width = 2cm,% scale only axis,
        hide axis
        ]
        
        \addplot [mark = none, green, restrict x to domain = -2:2] {gauss(x, 0, 0.25)};

    
    \end{axis}
    
    \end{scope}




\end{tikzpicture}

\end{document}